# cg-data-services

./: README.md
org.cg.app.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.cg.app.core/WebContents/WEB-INF/: beans.xml
org.cg.app.core/src/org/cg/app/core/: Activator.java
org.cg.app.core/src/org/cg/app/core/service/: CoreService.java
org.cg.service.data/: .classpath  .project  build.properties  config.properties  plugin.xml  pom.xml
org.cg.service.data/WebContents/WEB-INF/: beans.xml  web.xml
org.cg.service.data/conf/: conf.prop
org.cg.service.data/src/: layout.json
org.cg.service.data/src/org/cg/filters/: ColumnValueGreaterEqualsRowFilter.java
org.cg.service.data/src/org/cg/representation/: Channel.java  DataSource.java  Properties.java  PuckThreadPoolExecutor.java  QueryMetaData.java  QueryTask.java  QueryWorker.java  Request.java  ResponseTuple.java  RouteConstants.java  SearchQueryStatus.java  SearchedTimeRange.java  Task.java
org.cg.service.data/src/org/cg/resources/: KijiFilterTester.java  RangeScanRowsResource.java  RawDataPageResource.java  SearchQueryResource.java  SearchStatusResource.java
org.cg.service.data/src/org/cg/rest/: KijiFactory.java  QueryManager.java  ResponseBuilder.java  ScanOptionsFactory.java
org.cg.service.data/src/org/cg/service/data/: Activator.java  DataAppService.java  PsKijiRESTManager.java
