Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core App
Bundle-SymbolicName: org.cg.app.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.cg.dao.webcontainer;bundle-version="7.0.21",
 org.cg.dao.logging;bundle-version="1.0.0"
Bundle-ClassPath: target/classes/,
 target/lib/aopalliance-1.0.jar,
 target/lib/asm-3.3.1.jar,
 target/lib/commons-logging-1.1.1.jar,
 target/lib/cxf-api-2.7.3.jar,
 target/lib/cxf-rt-bindings-soap-2.7.3.jar,
 target/lib/cxf-rt-bindings-xml-2.7.3.jar,
 target/lib/cxf-rt-core-2.7.3.jar,
 target/lib/cxf-rt-databinding-jaxb-2.7.3.jar,
 target/lib/cxf-bundle-jaxrs-2.7.3.jar,
 target/lib/cxf-rt-frontend-jaxrs-2.7.3.jar,
 target/lib/cxf-rt-frontend-jaxws-2.7.3.jar,
 target/lib/cxf-rt-frontend-simple-2.7.3.jar,
 target/lib/cxf-rt-transports-http-2.7.3.jar,
 target/lib/cxf-rt-ws-addr-2.7.3.jar,
 target/lib/cxf-rt-ws-policy-2.7.3.jar,
 target/lib/geronimo-javamail_1.4_spec-1.7.1.jar,
 target/lib/javax.ws.rs-api-2.0-m10.jar,
 target/lib/jaxb-impl-2.1.13.jar,
 target/lib/neethi-3.0.2.jar,
 target/lib/spring-aop-3.2.2.RELEASE.jar,
 target/lib/spring-beans-3.2.2.RELEASE.jar,
 target/lib/spring-context-3.2.2.RELEASE.jar,
 target/lib/spring-core-3.2.2.RELEASE.jar,
 target/lib/spring-expression-3.2.2.RELEASE.jar,
 target/lib/stax2-api-3.1.1.jar,
 target/lib/woodstox-core-asl-4.1.4.jar,
 target/lib/wsdl4j-1.6.2.jar,
 target/lib/xml-resolver-1.2.jar,
 target/lib/xmlschema-core-2.0.3.jar,
 target/lib/geronimo-servlet_3.0_spec-1.0.jar,
 target/lib/jetty-continuation-8.1.7.v20120910.jar,
 target/lib/jetty-http-8.1.7.v20120910.jar,
 target/lib/jetty-io-8.1.7.v20120910.jar,
 target/lib/jetty-security-8.1.7.v20120910.jar,
 target/lib/jetty-util-8.1.7.v20120910.jar,
 target/lib/slf4j-api-1.6.2.jar,
 target/lib/jetty-server-8.1.7.v20120910.jar,
 target/lib/jackson-core-asl-1.9.0.jar,
 target/lib/jackson-jaxrs-1.9.0.jar,
 target/lib/jackson-mapper-asl-1.9.0.jar,
 target/lib/jackson-xc-1.9.0.jar,
 target/lib/spring-jdbc-3.2.2.RELEASE.jar,
 target/lib/spring-jms-3.2.2.RELEASE.jar,
 target/lib/spring-tx-3.2.2.RELEASE.jar,
 target/lib/spring-web-3.2.2.RELEASE.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cg.app.core.Activator
Export-Package: META-INF,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.resources,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.cxf,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.blueprint,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.jms.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.tcp,
 org.apache.cxf.binding.soap.tcp.frames,
 org.apache.cxf.binding.soap.wsdl.extensions,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.blueprint,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.managers,
 org.apache.cxf.bus.osgi,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.jaxb,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.blueprint,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.feature.transform,
 org.apache.cxf.feature.validation,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.blueprint,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.interceptor.transform,
 org.apache.cxf.internal,
 org.apache.cxf.io,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.blueprint,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.client.spec,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.form,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.search,
 org.apache.cxf.jaxrs.ext.search.client,
 org.apache.cxf.jaxrs.ext.search.collections,
 org.apache.cxf.jaxrs.ext.search.fiql,
 org.apache.cxf.jaxrs.ext.search.jpa,
 org.apache.cxf.jaxrs.ext.search.ldap,
 org.apache.cxf.jaxrs.ext.search.lucene,
 org.apache.cxf.jaxrs.ext.search.sql,
 org.apache.cxf.jaxrs.ext.search.visitor,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.provider.aegis,
 org.apache.cxf.jaxrs.provider.atom,
 org.apache.cxf.jaxrs.provider.dom4j,
 org.apache.cxf.jaxrs.provider.json,
 org.apache.cxf.jaxrs.provider.json.utils,
 org.apache.cxf.jaxrs.provider.jsonp,
 org.apache.cxf.jaxrs.provider.xmlbeans,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.blueprint,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.javaee,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.jaxws22,
 org.apache.cxf.jaxws22.spi,
 org.apache.cxf.jaxws22.spring,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.policy,
 org.apache.cxf.resource,
 org.apache.cxf.security,
 org.apache.cxf.security.claims.authorization,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.staxutils.transform,
 org.apache.cxf.test,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.blueprint,
 org.apache.cxf.transport.http.osgi,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.policy.impl,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jaxws_spi,
 org.apache.cxf.transport.http_jetty,
 org.apache.cxf.transport.http_jetty.blueprint,
 org.apache.cxf.transport.http_jetty.continuations,
 org.apache.cxf.transport.http_jetty.osgi,
 org.apache.cxf.transport.http_jetty.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https_jetty,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.transports.http.internal,
 org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.blueprint,
 org.apache.cxf.ws.addressing.impl,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.blueprint,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl11,
 org.apache.env,
 org.apache.geronimo.mail,
 org.apache.geronimo.mail.handlers,
 org.apache.geronimo.mail.util,
 org.apache.geronimo.osgi.locator,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.converters,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.internal,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.etc,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.cg.app.core,
 org.cg.app.core.service,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.eclipse.jetty,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.gzip,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.nio.jmx,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.asm.util,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.enums,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.util,
 schemas,
 schemas.blueprint,
 schemas.configuration,
 schemas.configuration.blueprint,
 schemas.wsdl
Bundle-Vendor: PaySimple
