source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/lib/kiji-avro-1.1.2-cdh4.jar,\
               target/lib/kiji-cdh4-platform-1.2.0.jar,\
               target/lib/kiji-checkin-1.0.2.jar,\
               target/lib/kiji-common-flags-1.0.7.jar,\
               target/lib/kiji-delegation-1.0.0.jar,\
               target/lib/kiji-mapreduce-1.1.0.jar,\
               target/lib/kiji-mapreduce-cdh4mr1-bridge-1.1.0.jar,\
               target/lib/kiji-mapreduce-hadoop1-bridge-1.1.0.jar,\
               target/lib/kiji-mapreduce-platform-api-1.1.0.jar,\
               target/lib/kiji-rest-0.4.0-SNAPSHOT.jar,\
               target/lib/kiji-schema-1.2.0-tests.jar,\
               target/lib/kiji-schema-1.2.0.jar,\
               target/lib/kiji-schema-cdh41mr1-bridge-1.2.0.jar,\
               target/lib/kiji-schema-cdh42mr1-bridge-1.2.0.jar,\
               target/lib/kiji-schema-hadoop1-hbase92-bridge-1.2.0.jar,\
               target/lib/kiji-schema-hadoop1-hbase94-bridge-1.2.0.jar,\
               target/lib/kiji-schema-platform-api-1.2.0.jar,\
               target/lib/kiji-schema-shell-1.2.0.jar,\
               target/lib/asm-3.1.jar,\
               target/lib/avro-1.7.2.jar,\
               target/lib/avro-ipc-1.7.2.jar,\
               target/lib/avro-mapred-1.7.2.jar,\
               target/lib/cglib-nodep-2.2.jar,\
               target/lib/commons-beanutils-1.7.0.jar,\
               target/lib/commons-beanutils-core-1.8.0.jar,\
               target/lib/commons-cli-1.2.jar,\
               target/lib/commons-codec-1.4.jar,\
               target/lib/commons-collections-3.2.1.jar,\
               target/lib/commons-configuration-1.6.jar,\
               target/lib/commons-digester-1.8.jar,\
               target/lib/commons-el-1.0.jar,\
               target/lib/commons-httpclient-3.1.jar,\
               target/lib/commons-io-2.1.jar,\
               target/lib/commons-lang-2.6.jar,\
               target/lib/commons-lang3-3.0.jar,\
               target/lib/commons-logging-1.1.1.jar,\
               target/lib/commons-math-2.1.jar,\
               target/lib/commons-net-3.1.jar,\
               target/lib/core-3.1.1.jar,\
               target/lib/easymock-3.0.jar,\
               target/lib/fake-hbase-0.0.4.jar,\
               target/lib/ftplet-api-1.0.0.jar,\
               target/lib/ftpserver-core-1.0.0.jar,\
               target/lib/ftpserver-deprecated-1.0.0-M2.jar,\
               target/lib/gson-2.2.2.jar,\
               target/lib/guava-11.0.2.jar,\
               target/lib/hadoop-annotations-2.0.0-cdh4.3.0.jar,\
               target/lib/hadoop-auth-2.0.0-cdh4.3.0.jar,\
               target/lib/hadoop-client-2.0.0-mr1-cdh4.3.0.jar,\
               target/lib/hadoop-common-2.0.0-cdh4.3.0-tests.jar,\
               target/lib/hadoop-common-2.0.0-cdh4.3.0.jar,\
               target/lib/hadoop-configurator-1.0.2.jar,\
               target/lib/hadoop-core-2.0.0-mr1-cdh4.3.0.jar,\
               target/lib/hadoop-hdfs-2.0.0-cdh4.3.0-tests.jar,\
               target/lib/hadoop-hdfs-2.0.0-cdh4.3.0.jar,\
               target/lib/hadoop-minicluster-2.0.0-mr1-cdh4.3.0.jar,\
               target/lib/hadoop-test-2.0.0-mr1-cdh4.3.0.jar,\
               target/lib/hamcrest-core-1.1.jar,\
               target/lib/hbase-0.94.6-cdh4.3.0.jar,\
               target/lib/high-scale-lib-1.1.1.jar,\
               target/lib/hsqldb-1.8.0.10.jar,\
               target/lib/httpclient-4.2.3.jar,\
               target/lib/httpcore-4.2.2.jar,\
               target/lib/jackson-core-asl-1.8.8.jar,\
               target/lib/jackson-jaxrs-1.8.8.jar,\
               target/lib/jackson-mapper-asl-1.8.8.jar,\
               target/lib/jackson-xc-1.8.8.jar,\
               target/lib/jamon-runtime-2.3.1.jar,\
               target/lib/jansi-1.4.jar,\
               target/lib/jasper-compiler-5.5.23.jar,\
               target/lib/jasper-runtime-5.5.23.jar,\
               target/lib/jaxb-api-2.1.jar,\
               target/lib/jaxb-impl-2.2.3-1.jar,\
               target/lib/jersey-core-1.8.jar,\
               target/lib/jersey-json-1.8.jar,\
               target/lib/jersey-server-1.8.jar,\
               target/lib/jets3t-0.6.1.jar,\
               target/lib/jettison-1.1.jar,\
               target/lib/jetty-6.1.26.jar,\
               target/lib/jetty-util-6.1.26.jar,\
               target/lib/jline-0.9.94.jar,\
               target/lib/jline-2.9.0-1.jar,\
               target/lib/jruby-complete-1.6.5.jar,\
               target/lib/jsch-0.1.42.jar,\
               target/lib/jsr305-1.3.9.jar,\
               target/lib/kfs-0.3.jar,\
               target/lib/libthrift-0.9.0.jar,\
               target/lib/log4j-1.2.16.jar,\
               target/lib/metrics-core-2.1.2.jar,\
               target/lib/mina-core-2.0.0-M5.jar,\
               target/lib/mockito-all-1.8.5.jar,\
               target/lib/mrunit-0.9.0-incubating-hadoop2.jar,\
               target/lib/netty-3.4.0.Final.jar,\
               target/lib/objenesis-1.2.jar,\
               target/lib/paranamer-2.3.jar,\
               target/lib/protobuf-java-2.4.0a.jar,\
               target/lib/scala-library-2.9.2.jar,\
               target/lib/slf4j-api-1.7.2.jar,\
               target/lib/slf4j-log4j12-1.7.2.jar,\
               target/lib/snappy-java-1.0.4.1.jar,\
               target/lib/stax-api-1.0.1.jar,\
               target/lib/velocity-1.7.jar,\
               target/lib/xmlenc-0.52.jar,\
               target/lib/zookeeper-3.4.5-cdh4.3.0.jar,\
               WebContents/,\
               conf/,\
               target/classes/
