mapred.working.dir=hdfs://manager:8020/user/yliu
ps.hadoop.splitKey=PaymentViewStatus.Id
ps.hadoop.singleVersion.tables=singleVersionTables
fs.defaultFS=hdfs://manager:8020
mapred.job.tracker=manager:8021
mapred.map.tasks=4
mapred.jdbc.password=Paysimple2013
mapred.jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
mapred.jdbc.username=yliu
mapred.jdbc.url=jdbc:sqlserver://10.0.1.201;database=PaySimple_Dev;integratedSecurity=false	    
hbase.zookeeper.quorum=10.0.1.161
hbase.zookeeper.property.clientPort=2181