<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paysimple.service.data</groupId>
	<artifactId>com.paysimple.service.data</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Data Platform Service</name>
	<description>Provide data analytics web services </description>
	<properties>
		<kiji-schema.version>1.2.0</kiji-schema.version>
		<kiji-schema-shell.version>1.2.0</kiji-schema-shell.version>
		<kiji-cdh4-platform.version>1.2.0</kiji-cdh4-platform.version>
		<kiji-mapreduce.version>1.1.0</kiji-mapreduce.version>
		<kiji-rest.version>0.4.0-SNAPSHOT</kiji-rest.version>
		<fake-hbase.version>0.0.4</fake-hbase.version>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>

					<excludes>
						<exclude>**/*</exclude>
					</excludes>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.kiji.rest</groupId>
			<artifactId>kiji-rest</artifactId>
			<version>${kiji-rest.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.kiji.schema</groupId>
			<artifactId>kiji-schema</artifactId>
			<version>${kiji-schema.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kiji.schema</groupId>
			<artifactId>kiji-schema</artifactId>
			<type>test-jar</type>
			<version>${kiji-schema.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kiji.mapreduce</groupId>
			<artifactId>kiji-mapreduce</artifactId>
			<version>${kiji-mapreduce.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kiji.schema-shell</groupId>
			<artifactId>kiji-schema-shell</artifactId>
			<version>${kiji-schema-shell.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kiji.platforms</groupId>
			<artifactId>kiji-cdh4-platform</artifactId>
			<version>${kiji-cdh4-platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kiji.testing</groupId>
			<artifactId>fake-hbase</artifactId>
			<version>${fake-hbase.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.9.3</artifactId>
			<version>0.8.0-incubating</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>kiji-repos</id>
			<name>kiji-repos</name>
			<url>https://repo.wibidata.com/artifactory/kiji</url>
		</repository>
		<repository>
			<id>kiji-nightly</id>
			<name>kiji-nightly</name>
			<url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
		</repository>
	</repositories>
</project>