bin.includes = META-INF/,\
               plugin.xml,\
               target/lib/aopalliance-1.0.jar,\
               target/lib/asm-3.3.1.jar,\
               target/lib/commons-logging-1.1.1.jar,\
               target/lib/cxf-api-2.7.3.jar,\
               target/lib/cxf-rt-bindings-soap-2.7.3.jar,\
               target/lib/cxf-rt-bindings-xml-2.7.3.jar,\
               target/lib/cxf-rt-core-2.7.3.jar,\
               target/lib/cxf-rt-databinding-jaxb-2.7.3.jar,\
               target/lib/cxf-rt-frontend-jaxrs-2.7.3.jar,\
               target/lib/cxf-rt-frontend-jaxws-2.7.3.jar,\
               target/lib/cxf-rt-frontend-simple-2.7.3.jar,\
               target/lib/cxf-rt-transports-http-2.7.3.jar,\
               target/lib/cxf-rt-ws-addr-2.7.3.jar,\
               target/lib/cxf-rt-ws-policy-2.7.3.jar,\
               target/lib/geronimo-javamail_1.4_spec-1.7.1.jar,\
               target/lib/javax.ws.rs-api-2.0-m10.jar,\
               target/lib/jaxb-impl-2.1.13.jar,\
               target/lib/neethi-3.0.2.jar,\
               target/lib/spring-aop-3.2.2.RELEASE.jar,\
               target/lib/spring-beans-3.2.2.RELEASE.jar,\
               target/lib/spring-context-3.2.2.RELEASE.jar,\
               target/lib/spring-core-3.2.2.RELEASE.jar,\
               target/lib/spring-expression-3.2.2.RELEASE.jar,\
               target/lib/stax2-api-3.1.1.jar,\
               target/lib/woodstox-core-asl-4.1.4.jar,\
               target/lib/wsdl4j-1.6.2.jar,\
               target/lib/xml-resolver-1.2.jar,\
               target/lib/xmlschema-core-2.0.3.jar,\
               target/lib/cxf-bundle-jaxrs-2.7.3.jar,\
               target/lib/geronimo-servlet_3.0_spec-1.0.jar,\
               target/lib/jetty-continuation-8.1.7.v20120910.jar,\
               target/lib/jetty-http-8.1.7.v20120910.jar,\
               target/lib/jetty-io-8.1.7.v20120910.jar,\
               target/lib/jetty-security-8.1.7.v20120910.jar,\
               target/lib/jetty-util-8.1.7.v20120910.jar,\
               target/lib/slf4j-api-1.6.2.jar,\
               target/lib/jetty-server-8.1.7.v20120910.jar,\
               target/classes/,\
               target/lib/jackson-core-asl-1.9.0.jar,\
               target/lib/jackson-jaxrs-1.9.0.jar,\
               target/lib/jackson-mapper-asl-1.9.0.jar,\
               target/lib/jackson-xc-1.9.0.jar,\
               WebContents/,\
               target/lib/spring-jdbc-3.2.2.RELEASE.jar,\
               target/lib/spring-jms-3.2.2.RELEASE.jar,\
               target/lib/spring-tx-3.2.2.RELEASE.jar,\
               target/lib/spring-web-3.2.2.RELEASE.jar
